<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:elevation="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_icon_list"
            android:layout_width="52dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="30dp"
            card_view:srcCompat="@android:drawable/ic_menu_compass" />

        <TextView
            android:id="@+id/trip_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_icon_list"
            android:textColor="#333"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/trip_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trip_desc"
            android:layout_toEndOf="@+id/image_icon_list"
            android:textColor="#333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trip_id"
            android:layout_toEndOf="@+id/image_icon_list"
            android:textColor="#333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/users"
            android:layout_toEndOf="@+id/image_icon_list"
            android:textColor="#333"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/b_join"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/image_icon_list"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="13dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_input_add" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
