<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listChoiceBackgroundIndicator"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/image_icon_list"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trip_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#333"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/trip_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#333"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#333"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
